# ecomerce-api

./: AspNet6SqlServerCleanArchitecture.sln  CleanArchitecture.sln  README.md
Core/: CleanArchitecture.Core.csproj  Core.csproj
Core/Dtos/: BaseDto.cs  CowDto.cs  ProductDto.cs
Core/Enums/: MessageDisplayType.cs  Roles.cs
Core/Exceptions/: CustomException.cs
Core/Extensions/: EnumExtension.cs
Core/Interfaces/: IBaseRepository.cs  ICowRepository.cs  ICurrentUserService.cs
Core/Interfaces/Common/: IMapFrom.cs
Core/Interfaces/Repositories/: IBaseRepository.cs  ICowRepository.cs  IProductRepository.cs
Core/Interfaces/Services/: IAuthService.cs  IBaseService.cs  ICowService.cs  IDataService.cs  (+1 more)
Core/Middlewares/: ErrorHandlingMiddleware.cs
Core/Models/: AppRole.cs  AppUser.cs  BaseModel.cs  Cow.cs  Product.cs
Core/Types/: ApiResult.cs  JwtSettings.cs  LoginPayload.cs  LoginResult.cs
Core/Utilities/: MappingProfile.cs  Utility.cs
Repository/: BaseRepository.cs  CleanArchitecture.Repositories.csproj  CowRepository.cs  ProductRepository.cs  Repositories.csproj
Repository/Context/: AppDbContext.cs
Repository/Migrations/: 20220801012556_Initial_Migration.Designer.cs  20220801012556_Initial_Migration.cs  20220803195818_AddIdentities.Designer.cs  20220803195818_AddIdentities.cs  20221224063830_RenameUsersAndRolesTable.Designer.cs  20221224063830_RenameUsersAndRolesTable.cs  20250118090342_AddProductTable.Designer.cs  20250118090342_AddProductTable.cs  20250118093248_AddQuatity.Designer.cs  20250118093248_AddQuatity.cs  AppDbContextModelSnapshot.cs
(+33 files in other folders)
